spr_undertaletitle
spr_introlast
spr_introimage
spr_savebt
spr_savebt_ja
spr_fightbt
spr_fightbt_ja
spr_fightbt_hollow
spr_fightbt_hollow_ja
spr_itembt
spr_itembt_ja
spr_itembt_hollow
spr_itembt_hollow_ja
spr_sparebt
spr_sparebt_ja
spr_sparebt_bandage
spr_sparebt_bandage_ja
spr_spellbt
spr_talkbt
spr_talkbt_ja
spr_talkbt_hollow
spr_talkbt_hollow_ja
spr_gameoverbg
spr_hpname
spr_battlebg
spr_border
spr_blconsm
spr_blconsm_plus1
spr_blconsm_shrt
spr_blconsm2
spr_blconsm2_shrt
spr_blcontiny
spr_blcontinyabove
spr_blconabove
spr_blconbelow
spr_blcontl
spr_shockblcon2
spr_blconwd
spr_blconwdshrt
spr_blconwdshrt_l
spr_dmgnum
spr_dmgmiss_o
spr_dmgnum_o
spr_bitem_ja_arrow
spr_bitem_ja_smalldot
spr_bitem_ja_largedot
spr_heart
spr_confuseheart
spr_heartyellow
spr_heartpurple
spr_heartpurple_center
spr_heartgreen
spr_heartblue
spr_heartaqua
spr_heartorange
spr_torheart
spr_heartbreak
spr_torheartbreak
spr_heartshards
spr_theartshards
spr_guidearrows
spr_heartsmall
spr_heartgtfo
spr_handbullet
spr_vegbullet
spr_vegbullet_snake
spr_roachbullet
spr_carrotbullet
spr_carrotbullet_snake
spr_carrotbullet_snake_gr
spr_carrotbullet_gr
spr_streambullet
spr_butterflybllt
spr_smallfrogbullet
spr_flybullet
spr_bulletmd
spr_teardrop
spr_spinbullet
spr_torielflame
spr_bulletNapstaSad
spr_bulletNapstaSad_ja
spr_roachdance
spr_firebullet
spr_gyftbullet
spr_gyftbullet_old
spr_cbone
spr_cbone_ja
spr_oolbone
spr_oolbone_ja
spr_dbone
spr_dbone_ja
spr_udebone
spr_udebone_ja
spr_skatebone
spr_superbone
spr_coolbus
spr_tobydogeat
spr_tobydogeat_small
spr_tobydogsurprise
spr_tobydogsurprise_small
spr_tobydogscoot
spr_tobydogscoot_small
spr_sleepdog
spr_wakedog
spr_barkbullet
spr_barkbullet_ja
spr_iciclebullet
spr_hatbullet
spr_clawbullet
spr_rotclawbullet
spr_bluespear
spr_dogspear
spr_bluesword
spr_whiteax
spr_whiteax2
spr_bluedontmove
spr_whitespear
spr_tinypomwalk
spr_tinypomwag
spr_tinypomsad
spr_tinypomsadbark
spr_tinypombark
spr_tinypomjump
spr_bonebottom
spr_bonetop
spr_dummyknife
spr_dummymissle_sh
spr_dummymissle_shot
spr_hotlandmissle
spr_dummyshot
spr_dummybullet
spr_dummybot
spr_dummybullet_sad2
spr_dummybullet_sad
spr_dummybullet_shock
spr_dummybullet_red
spr_temfront
spr_temback
spr_temfoot
spr_waterbul
spr_waterbul_mask
spr_soapbul
spr_glitterbul
spr_musbul_1
spr_musbul_2
spr_uspearbul
spr_muscbul1
spr_muscbul1_r
spr_muscbul2
spr_muscbul2_r
spr_wormbul
spr_circlebulletb
spr_bullet_test_l
spr_bullet_test_r
spr_bullet_test_u
spr_bullet_test_d
spr_bullet_testx_arrow
spr_bullet_test
spr_bullet_testx
spr_brokeboxpart
spr_blackboxpart
spr_blackboxbl
spr_greenarmor
spr_carrotshot
spr_stardrop
spr_quizanswer
spr_quiztouch
spr_circlebulletsm
spr_circlebullet_noc
spr_circlebulletmd1
spr_smheartbullet
spr_smheartbulletb
spr_circlebulletmd1b
spr_circlebulletmed2
spr_bulletsm
spr_dirbullet
spr_bulletgenmd
spr_risespearbullet
spr_whitespearbullet
spr_froggit
spr_froghead
spr_froglegs
spr_floweyhurt
spr_winkstar
spr_floweynice
spr_floweyplain
spr_floweywink
spr_floweyniceside
spr_floweynicesideum
spr_floweysassy
spr_floweypissed
spr_floweysideshock
spr_floweyside
spr_floweygrin
spr_floweytoriel
spr_floweytoriel2
spr_floweylaugh
spr_floweyevil
spr_whimsun
spr_whimsunhurt
spr_moldsmal
spr_blookhat
spr_napstabattle
spr_napstabattle_leg
spr_migosp
spr_migosphurt
spr_migosphappy
spr_loox
spr_looxhurt
spr_vegetoid
spr_vegetoidhurt
spr_dummybattle
spr_dogeBtail
spr_dogeB_hurt
spr_dogeB
spr_lesserdogetail
spr_lesserdoge
spr_lesserdogehead
spr_lesserdogehurt
spr_icecaphurt
spr_icecap
spr_icecube
spr_icecubehurt
spr_chillglasses
spr_snowdrake
spr_snowdrake_head
spr_snowdrake_body
spr_snowdrake_legs
spr_jerry
spr_jerryhurt
spr_mandognormal
spr_womandognormal
spr_mandogax
spr_womandogax
spr_mandoge
spr_womandoge
spr_movedogebody
spr_movedogeheada
spr_movedogeheadb
spr_movedogearms
spr_movedogetail
spr_movedoge
spr_greatdog_n
spr_greatdog
spr_papyrusboss
spr_papyrusboss_confuse
spr_papyrusboss_anim
spr_papyrusboss_body
spr_papyrusboss_head
spr_gyfgift
spr_gyftcloud
spr_gyftrotbody
spr_gyftrotmouth
spr_gyftrothead
spr_gyftrot
spr_glyde_hurt
spr_glyde_body
spr_glyde_leftwing
spr_glyde_rightwing
spr_glydeshot
spr_glydeshot_bigmask
spr_glyde_antenna
spr_glyde_blackflash
spr_glyde_stickbullet
spr_glyde_blackflash_b
spr_aaron
spr_aaronbody
spr_aaronbody_bull
spr_barktry
spr_barktry_ja
spr_temsmug
spr_temhand
spr_tembody
spr_temface
spr_tembattle
spr_moldsmalx_up
spr_moldsmalx_part
spr_woshbody
spr_woshduck
spr_woshhead
spr_woshface
spr_woshface_bull
spr_woshtail
spr_woshwater
spr_woshhanger
spr_woshua
spr_shyren_agent
spr_shyren_hide
spr_shyren_swim
spr_shyren_sing
spr_shyren
spr_dummybattle_glad
spr_dummymask
spr_maddum_head
spr_maddum_leg
spr_maddum_torso
spr_maddum_base
spr_undyneb_lastmelt
spr_undyneb_melt
spr_undyneb_smear
spr_undyneb_legs
spr_undyneb_hair
spr_undyneb_face
spr_undyneb_face2
spr_undyneb_face3
spr_undyneb_armor
spr_undyneb_pants
spr_undyneb_leftarm
spr_undyneb_rightarm
spr_undyneb
spr_undyneb_fatal
spr_undyneb_noanim
spr_undyneb2
spr_undyneb2_lowerbody
spr_undyneb2_upperbody
spr_undyneb2_spear
spr_undyneb2_arml
spr_undyneb2_armr
spr_undynex_melt
spr_undynex_example
spr_followspear_2
spr_undynex_eyebeam
spr_undynex_face1
spr_undynex_face_e
spr_undynex_face_damage
spr_undynex_face_laugh
spr_undynex_face_mouth
spr_undynex_hair
spr_undynex_torso
spr_undynex_pants
spr_undynex_legs
spr_undynex_leftarm
spr_undynex_rightarm
spr_mkid_battle
spr_mkid_battle_etc
spr_mkid_battle_shock
spr_fakephone
spr_mettatonb_arms1
spr_mettatonb_arms2
spr_mettatonb_arms1_reverse
spr_mettatonb_arms3
spr_mettatonb_arms4
spr_mettatonb_arms5
spr_mettatonb_shirt
spr_mettatonb
spr_mettatonb_nuts
spr_mettatonb_behind
spr_mettatonb_behind_ja
spr_mettatonb_behind_on
spr_mettatonb_behind_on_ja
spr_mettatonb_armsin
spr_mettatonb_rocketoff
spr_alphyshelper_a
spr_alphyshelper_b
spr_alphyshelper_c
spr_alphyshelper_thumbsup
spr_alphyshelper_tooexcited
spr_alphyshelper_excited2
spr_alphyshelper_d
spr_alphyshelper_embarrass
spr_alphyshelper_shakehead
spr_alphyshelper_shock
spr_alphyshelper_shockembarrass
spr_alphyshelper_shock2
spr_alphyshelper
spr_alphyshelper_lookup
spr_alphyshelper_confused
spr_jarfly
spr_shockfinal
spr_shockpart
spr_flyjar
spr_abutton
spr_bbutton
spr_cbutton
spr_dbutton
spr_xbullet
spr_baraball
spr_barafist
spr_barafist_cat
spr_barafist_bug
spr_sweat99
spr_barafalchion
spr_barashoes
spr_baraarmor
spr_barashirtless
spr_barahead1
spr_barahead2
spr_barahead3
spr_barahead4
spr_baralegs
spr_vertplane
spr_vertplanemask
spr_vertplanegreen
spr_incendiaryflame
spr_incendiarybomb
spr_sideplanebullet
spr_tsunderplanecloud
spr_tsunderplanehat
spr_planeexplosion
spr_tsunderplane_blush
spr_tsunderplane
spr_vulkinlightning
spr_vulkincloudbul
spr_lavaside
spr_lavaflame
spr_vulkinfeetfront
spr_vulkinfeetback
spr_vulkinlava
spr_vulkinface
spr_vulkinface5
spr_vulkinface3
spr_vulkinface4
spr_vulkinface2
spr_vulkinbody
spr_vulkincloud
spr_pyropefootr
spr_pyropefootl
spr_pyropehead
spr_pyropehead2
spr_pyropebody
spr_orangefire
spr_ropebul
spr_bombexplosion
spr_bombexplosionmask
spr_bombd
spr_hideouscupcake
spr_spiderbullet1
spr_donutbullet
spr_cupcakebullet
spr_croissantr
spr_croissantl
spr_purpleheart
spr_tinyspider_flower
spr_cupcakemonster
spr_spidertelegram
spr_tinyspider_sign
spr_tinyspider
spr_spiderpour
spr_spiderb_midarm
spr_spiderb_midarm2
spr_spiderb_teapot
spr_spiderb_lowarm
spr_spiderb_shirt
spr_spiderb_legs
spr_spiderb_pants
spr_spiderb_upperarm
spr_spiderb_shoulder
spr_spiderb_hair
spr_spiderb_head
spr_spiderb_eyebig
spr_spiderb_eyebig_hurt
spr_spiderb_eyemed
spr_spiderb_eyemed_hurt
spr_spiderb_eyecen
spr_spiderb_eyecen_hurt
spr_crosszap
spr_wizard_orb2
spr_wizard_orb3
spr_wizard_orbsprinkle
spr_wizard_orb
spr_wizard_orbhurt
spr_wizard_handl
spr_wizard_full
spr_wizard_boot
spr_wizard_dress
spr_wizard_lapel
spr_wizard_head
spr_wizard_headhurt
spr_wizard_hat
spr_knighthammer
spr_meteorshine
spr_skyorb
spr_skymoon
spr_sunbullet
spr_moonmeteor
spr_sunmoon
spr_finalknight
spr_finalknight_leftarm
spr_finalknight_dragoneyes
spr_finalknight_dragoneyes_tired
spr_finalknight_dragoneyes_asleep
spr_finalknight_helmet
spr_finalknight_helmethurt
spr_finalknight_dragonmouth
spr_finalknight_dragonmouth_hurt
spr_finalknight_dragonmouth_tired
spr_finalknight_dragonmouth_asleep
spr_finalknight_dragonfur
spr_finalknight_body
spr_finalfroggit
spr_finalfroggit_head
spr_finalfroggit_head_hurt
spr_finalfroggit_body
spr_megaflybullet
spr_frogbullet_stop
spr_frogbullet_go
spr_astigmatism_normal
spr_astigmatism_anim
spr_astigmatism_legl
spr_astigmatism_handl
spr_astigmatism_anim2
spr_circlebulletmed_ex
spr_circlebulletsm_ex
spr_circlebulletlarge_ex
spr_butterflybullet
spr_butterflybullet_green
spr_whimsalot
spr_whimsalot_body
spr_whimsalot_head
spr_whimsalot_head_hurt
spr_whimsalot_wing_r
spr_waterglass_battle
spr_defusebox
spr_defusebox_ja
spr_battlebomb
spr_battlebomb_defuse
spr_mettface1
spr_mettface_general
spr_mettface_hurt
spr_mettface_defeated
spr_mettleg1
spr_mettleg2
spr_mettleg2_unflip
spr_mettleg2_unflip_v
spr_mettleg2_flip
spr_mettleg2_flip_v
spr_mettleg4
spr_mettleg5
spr_mettleg3
spr_mettarm1
spr_mettarm2
spr_mettarm3
spr_mettarm4
spr_mettarm5
spr_mettarm6
spr_mettarm7
spr_mettarm8
spr_plusbomb
spr_plusbomb_horblast
spr_plusbomb_coreblast
spr_plusbomb_verblast
spr_happybreaktime
spr_recbox
spr_rewbox
spr_exclamationpoint
spr_tinysparkle
spr_tinydancemett
spr_tinydancemett_tell
spr_parasolmett
spr_kissbullet
spr_mettheart
spr_kissanim
spr_moneybullet
spr_discoball_pl
spr_discoball_invert_pl
spr_bigbob
spr_eggbullet_pl
spr_eggcarton_pl
spr_mettfodder
spr_smallmett
spr_mettlightning_pl
spr_mettstick
spr_mettlegbullet_l
spr_mettlegbullet_r
spr_mettleg_mask
spr_mettleg_mask_r
spr_yellowtrigger_pl
spr_yellowtrigger_off_pl
spr_metthand_pl
spr_metthand_r
spr_yellowbullet_pl
spr_yellowheart_pl
spr_blackbox_pl
spr_upbox
spr_mettheart_centered
spr_starburst_x
spr_stagecloud_bad
spr_stagelight_bad
spr_mettshine
spr_mettb_upperbody
spr_mettb_upperbodyheart
spr_mettb_upperbodyheartbreak
spr_vulkinhurt
spr_pyropehurt
spr_muffethurt
spr_wizardhurt
spr_knighthurt
spr_bara01hurt
spr_bara02hurt
spr_whimsalothurt
spr_finalfroggithurt
spr_astigmatismhurt
spr_mneo_face
spr_mneo_body
spr_mneo_armr
spr_mneo_arml
spr_mneo_burst
spr_mneo_legs
spr_sorry_d
spr_doodlearm
spr_doodleboat
spr_doodlebug
spr_doodlebullet
spr_doodleleg
spr_sorry_body
spr_sorry_bodyback
spr_sorry_example
spr_sorry_face
spr_sorry_head
spr_sorry_headback
spr_sorryarm
spr_sorryarm_behind
spr_sorryarm_close
spr_sorryarm_drawing
spr_sorryarm_headgrab
spr_sorryarm_open
spr_sorryear_l
spr_sorryhat
spr_sorryleg
spr_sorrytail
spr_sorrytail_curveback
spr_sorrytail_vert
spr_sorrytail_vsolid
spr_sorrytrashball
spr_mercybutton_normal
spr_mercybutton_normal_ja
spr_mercybutton_shatter
spr_mercybutton_shatter_ja
spr_asgore_bface
spr_asgore_brandish
spr_asgore_prebrandish
spr_orangeparticle
spr_asgoreb_cape
spr_asgoreb_ballarm
spr_asgoreb_arml
spr_asgoreb_armr
spr_asgoreb_head1
spr_asgoreb_armor
spr_asgoreb_dress
spr_asgoreb_legs
spr_asgoreb_feet
spr_asgorespear
spr_spearhandr
spr_spearhandl
spr_spinbullet_outline
spr_torheartbreak_again
spr_torheart_again
spr_flowey_riseanim
spr_flowey_as
spr_flowey_toskull
spr_flowey_skulllaugh
spr_asgore_kneeldeath
spr_asgore_kneel
spr_asgore_lastface
spr_asgore_eyeflash_old
spr_asgore_eyeflash
spr_asgore_eyeflash_serious
spr_asgore_flashsilhouette
spr_asgore_swipe_spear
spr_asgore_swipe_nospear
spr_firebullet_old
spr_firebullet_center
spr_firebullet_noc
spr_firebullet_center_generous
spr_handbullet_old_d
spr_handbullet_old_l
spr_handbullet_old_r
spr_handbullet_old_u
spr_floweyface_l
spr_floweyface_l2
spr_floweyface_l3
spr_flowey_riseanim2
spr_flowey_wilted
spr_flowey_wilted_l
spr_flowey_wilted_d
spr_floweygonk
spr_charahead
spr_truechara
spr_truechara_weird
spr_truechara_laugh
spr_num9
spr_s_bonebul_top
spr_s_bonewall
spr_s_bonebul_bottom
spr_s_bonewall_tall
spr_s_bonestab_v
spr_s_bonestab_v_wide
spr_s_bonestab_h
spr_s_bonestab_h_tall
spr_s_boneloop
spr_s_boneloop_out
spr_s_bonewall_wide
spr_emptyborder
spr_sans_z_battle
spr_bof_what
spr_heartblue_r
spr_heartblue_l
spr_heartblue_u
spr_heart_battle_pl
spr_sansb_legs
spr_sansb_legs_sit
spr_sansb_torso
spr_sansb_blueeye
spr_sansb_face
spr_sansb_face_sweat
spr_sansb_rightstrike
spr_sansb_handdown
spr_sansb_handup
spr_gasterblaster
spr_gb_npc
spr_krmeter
spr_melontooth
spr_melonbullet
spr_melonpupil
spr_lemonbread_melt
spr_lemonbread_head
spr_lemonbread_torso
spr_growneck
spr_strangeman_floathead
spr_butterfly_bullet2
spr_strangeman_walk
spr_strangeman_headless_walk
spr_strangeman_pose
spr_strangeman_poseb
spr_freakbullet_old
spr_freakbullet
spr_dogmissle
spr_nofacedog
spr_nofacedog_legtuck
spr_nofacedog_rocket
spr_amalgam_eye
spr_amalgam_tooth
spr_amalgam_toothd
spr_amalgam_toothmask
spr_amalgam_toothmask_d
spr_reaperbird_torso
spr_reaperbird_bite
spr_reaperbird_head
spr_snowdrakesmom
spr_endogeny
spr_endogeny_2
spr_endogeny_head
spr_memoryhead
spr_dustcloud
spr_monstertest
spr_monstertest2
spr_torielside1
spr_torieldisapprove
spr_torielcutscene
spr_torielboss
spr_torielboss_mouthcover
spr_torielboss_sadhappy
spr_torielboss_sad
spr_torielboss_sad2
spr_torielboss_sidesad
spr_torielboss_neutral
spr_torielboss_sidesad2
spr_torielboss_sidesadhappy
spr_torielboss_hurt
spr_torielboss_side
spr_torielboss_reallyhurt
spr_torielboss_kneel
spr_torielboss_kneelsmile
spr_torielboss_kneelsmile2
spr_torielboss_kneelanguish
spr_torielboss_kneelanguish2
spr_torielboss_murdered
spr_torielboss_suicide
spr_torielboss_kneel_incredulous
spr_dumbtarget
spr_fadebar
spr_notebook_attack
spr_gunshot_stab
spr_gunshot_remnant
spr_frypan_impact
spr_frypan_star
spr_target
spr_targetchoice
spr_targetz
spr_targetx
spr_targetc
spr_strike
spr_pressz_press
spr_pressz_z
spr_hyperfist
spr_regfist
spr_regfoot
spr_hyperfoot
spr_papdate
spr_papdate_coy
spr_papdate_omg
spr_papdate_bookread
spr_papdate_bookhold
spr_papdate_coolhat
spr_papdate_spaghetti
spr_papdate_cool
spr_papyrushead_normal
spr_papyrushead_sweaty
spr_papyrushead_confident
spr_papyrushead_anime
spr_papyrushead_blush
spr_papyrushead_blush2
spr_oldbulushesh
spr_papyrushead_sly
spr_papyrushead_mad
spr_papyrushead_side
spr_papyrushead_sad
spr_papyrushead_hurt
spr_papyrushead_variety
spr_egggraph
spr_crimegraph
spr_sunicon
spr_dogradar
spr_bball_hoop
spr_bball_hoop_back
spr_adate_intotrash
spr_adate_trashcan_bottom
spr_adate_atrashbottom
spr_adate_atrashtop
spr_adate_trashcan_top
spr_ua_pet
spr_ua_hold
spr_ua_lift1
spr_ua_lift2
spr_ua_throw
spr_adate_papyrus
spr_garbagebg
spr_adate_item
spr_adate_head
spr_adate_head_2
spr_adate_body
spr_adate_arm
spr_adate_ubody
spr_adate_uface
spr_adate_uface_2
spr_migospel_hurt
spr_migospel_body
spr_migospel_eye
spr_migospel_eyeB
spr_migospel_leg
spr_migospel_mouthA
spr_migospel_mouthC
spr_migospel_mouthB
spr_migospel_wingA
spr_migospel_wingB
spr_parsnik_hurt
spr_parsnik_head
spr_parsnik_headwrap
spr_parsnik_snake1
spr_parsnik_snake2
spr_parsnik_snake3
spr_parsnik_snake4
spr_parsnik_snake5
spr_moldessa_hurt
spr_moldessa_face
spr_moldessa_stem
spr_moldessa_headthing
spr_moldessa_arm
spr_tobdogl_talk_eyeclose
spr_tobdogl_talk
spr_torweird
spr_st
spr_infinitysign
spr_placeholder
spr_punchcard
spr_punchcard_ja
spr_wordsearch
spr_wordsearch_ja
spr_quittingmessage
spr_quittingmessage_ja
spr_19_2
spr_19_3
spr_19_4
spr_pianoarrow
button_ps4_circle
button_ps4_cross
button_ps4_square
button_ps4_triangle
button_ps4_l1
button_ps4_l2
button_ps4_l3
button_ps4_r1
button_ps4_r2
button_ps4_r3
button_ps4_options
button_ps4_touchpad
button_ps4_dpad_l
button_ps4_dpad_r
buttonL_ps4_circle
buttonL_ps4_cross
buttonL_ps4_square
buttonL_ps4_triangle
buttonL_ps4_l1
buttonL_ps4_l2
buttonL_ps4_l3
buttonL_ps4_r1
buttonL_ps4_r2
buttonL_ps4_r3
buttonL_ps4_options
buttonL_ps4_touchpad
button_vita_circle
button_vita_cross
button_vita_square
button_vita_triangle
button_vita_l
button_vita_r
button_vita_select
button_vita_start
button_vita_dpad_l
button_vita_dpad_r
buttonL_vita_circle
buttonL_vita_cross
buttonL_vita_square
buttonL_vita_triangle
buttonL_vita_l
buttonL_vita_r
buttonL_vita_select
buttonL_vita_start
button_nx_a
button_nx_b
button_nx_x
button_nx_y
button_nx_l
button_nx_zl
button_nx_r
button_nx_zr
button_nx_lstick
button_nx_rstick
button_nx_minus
button_nx_plus
button_nx_dpad_l
button_nx_dpad_r
buttonL_nx_a
buttonL_nx_b
buttonL_nx_x
buttonL_nx_y
buttonL_nx_l
buttonL_nx_zl
buttonL_nx_r
buttonL_nx_zr
buttonL_nx_lstick
buttonL_nx_rstick
buttonL_nx_minus
buttonL_nx_plus
spr_test_zbutton
spr_test_xbutton
spr_test_cbutton
spr_christmasflake
spr_fallleaf
spr_tobdog_winter
spr_tobdog_autumn
spr_tobdog_spring
spr_tobdog_summer
spr_sensebar
spr_sensing_slider
spr_brattybody
spr_brattyface
spr_brattyarm_l
spr_brattyarm_r
spr_cattybody
spr_cattyface
spr_catarm
spr_shopkeeper2_arm
spr_bpants_cloud
spr_bpants_arms
spr_bpants_face
spr_shopkeeper2_body
spr_shopkeeper2_mouthtop
spr_shopkeeper2_mouthbottom
spr_shopkeeper2_eyes
spr_shop2_bg
spr_shop1_bg
spr_shop1_bgorange
spr_shopkeeper1
spr_shopkeeper1_face0
spr_shopkeeper1_face6
spr_shopkeeper1_face5
spr_shopkeeper1_face4
spr_shopkeeper1_face2
spr_shopkeeper1_face1
spr_shopkeeper1_face3
spr_shopkeeper1mouth
spr_shopkeeper1eyes
spr_5_temexampl
spr_5_tembox
spr_temhat
spr_5_tembody
spr_5_coffeeline
spr_5_tembrows
spr_5_eyes1
spr_5_eyes2
spr_5_eyes3
spr_5_eyes4
spr_5_eyes5
spr_5_eyes6
spr_5_mouth1
spr_5_mouth2
spr_5_mouth3
spr_5_sellface
spr_5_sellface_x
spr_5_sweat
spr_bluejet
spr_cogmed_e
spr_cogsmall_e
spr_singleblackpixel
spr_hotland_bottomedge
spr_hotland_leftedge
spr_hotland_rededge
spr_hotland_rededge_top
spr_hotland_rightedge
spr_redpipe_bottom
spr_redpipe_middle
spr_redpipe_top
spr_steamer_bottom
spr_steamer_top
spr_iceblock_bottom
spr_iceblock_white
spr_steamplume2
spr_core_glowwall
spr_core_lightst_left
spr_core_lightst_m
spr_core_lightst_r
spr_core_linelightstrip
spr_core_wallstrip
spr_core_wallstrip_l
spr_core_wallstrip_m
spr_core_wallstrip_r
spr_corebridgepiece
spr_glowbg
spr_glowtotem
spr_coresign
spr_coreentrance_bright
spr_darknesstotem
spr_coredoor
spr_bigcoredoor
spr_elevatorgem_l
spr_elevatorgem_r
spr_floorsign_back_l
spr_floorsign_back_r
spr_floorsign_l1
spr_floorsign_l2
spr_floorsign_l3
spr_floorsign_r1
spr_floorsign_r2
spr_floorsign_r3
spr_downpbutton
spr_leftpbutton
spr_neutralpbutton
spr_rightpbutton
spr_uppbutton
spr_pxquit
spr_pxquit_ja
spr_waterfall_bottomleft
spr_waterfall_bottommid
spr_waterfall_bottomright
spr_waterfall_midleft
spr_waterfall_midmid
spr_waterfall_midright
spr_waterfall_midtop
spr_waterfall_topleft
spr_waterfall_singletop
spr_waterfall_topright
spr_waterfall_bright_mt
spr_waterfall_bright_rt
spr_waterfall_bright_lt
spr_waterfall_bright_lm
spr_waterfall_bright_rm
spr_waterfall_bright_mm
spr_waterfall_bright_bm
spr_waterfall_bright_br
spr_waterfall_bright_bl
spr_mysteryman
spr_g_follower_2
spr_g_follower_3
spr_g_follower_1
spr_greydoor
spr_longsnail
spr_mushroomdance_end
spr_mushroomdance_mid
spr_mushroomdance_prep
spr_puzzlehater
spr_puzzlehater_box
spr_puzzlehater_switch
spr_dogshrine
spr_dogshrine_dog
spr_dogshrine_dog_sleep
spr_ds_advertisement
spr_ds_blueprints
spr_ds_boombox
spr_ds_cd
spr_ds_certification
spr_ds_dango
spr_ds_dogtap
spr_ds_donationbox
spr_ds_donationbox_trash
spr_ds_fairylights
spr_ds_papphoto
spr_ds_rope
spr_pianosolution
spr_magicglass
spr_labcamera_emergency
spr_icecavewall
spr_icecavewall_2
spr_icecavewall_2b
spr_icecavewallb
spr_dockanim
spr_lighttower
spr_towersymbol_on
spr_towersymbol_off
spr_none
spr_pixblk
spr_pixeltall
spr_pxbg
spr_pixwht
spr_maincharad_fall
spr_mainchara_fall
spr_maincharau_fall
spr_maincharal_fall
spr_maincharar_fall
spr_maincharad_stark
spr_starkshadow
spr_maincharau_stark
spr_maincharar_stark
spr_maincharal_stark
spr_maincharad_pranked
spr_maincharal_pranked
spr_maincharad_umbrellafall
spr_maincharau_umbrellafall
spr_maincharar_umbrellafall
spr_maincharal_umbrellafall
spr_maincharad_umbrella
spr_maincharau_umbrella
spr_maincharar_umbrella
spr_maincharal_umbrella
spr_charad
spr_charad_fall
spr_charar
spr_charar_fall
spr_charal
spr_charal_fall
spr_charau
spr_charau_fall
spr_maincharar_shadow
spr_maincharal_shadow
spr_maincharau_shadow
spr_maincharad_shadow
spr_maincharal_tomato
spr_maincharal_burnt
spr_maincharal_water
spr_maincharar_water
spr_maincharau_water
spr_maincharad_water
spr_mainchara_pourwater
spr_maincharad_b
spr_maincharau_b
spr_maincharar_b
spr_maincharal_b
spr_maincharad
spr_maincharau
spr_maincharar
spr_maincharal
spr_mainchara_lie
spr_waterripple
spr_bedlump
spr_maincharar_liedown
spr_mainchara_lie_2
spr_exc
spr_exc_f
spr_musblc
spr_solidlong
spr_solidlongother
spr_event
spr_event_small
spr_event_vsmall
spr_whitefader
spr_interactable
spr_solidtall
spr_solidsmall
spr_solidsmallthin
spr_solidthin_x
spr_solidtall_2
spr_solidextall_2
spr_solidwide
spr_hline
spr_solidexwide
spr_sdl
spr_sdr
spr_sur
spr_sul
spr_doorA
spr_doorB
spr_doorC
spr_doorD
spr_doorX
spr_markerA
spr_markerB
spr_markerC
spr_markerD
spr_markerX
spr_solidobj1
spr_pole
spr_test_d
spr_test_l
spr_test_r
spr_test_rt
spr_test_lt
spr_test_u
spr_test_ut
spr_test_dt
spr_flowey
spr_flowey_empty
spr_floweygrow
spr_floweyshrink
spr_floweylaughoverworld
spr_floweysink
spr_toriel_ruffle
spr_toriel_d_phone
spr_toriel_d
spr_toriel_d_dark
spr_toriel_dt
spr_toriel_dtmad
spr_toriel_r
spr_toriel_l
spr_toriel_rt
spr_toriel_lt
spr_toriel_ut
spr_toriel_u
spr_toriel_handhold_d
spr_toriel_handhold_r
spr_toriel_handhold_l
spr_toriel_handhold_l_old
spr_toriel_handhold_u
spr_chairiel
spr_chairiel_sleep
spr_chairielgetup
spr_chairempty
spr_toriel_hug
spr_toriel_hug2
spr_toriel_hug3
spr_napstablook_l
spr_napstablook_l_headphone
spr_napstablook_r_headphone
spr_napstablook_d
spr_napstablook_d_headphone
spr_napstablook_u
spr_napstablook_u_headphone
spr_napstablook_adjust
spr_napstablook_r
spr_napstablook_gr
spr_napstablook_grsm
spr_napstablook_grsm_headphones
spr_topchair
spr_hearthflame
spr_rightchair
spr_diningtable
spr_downstairs
spr_downstairs_grey
spr_cactus
spr_smallfrog
spr_leftchair
spr_nastytreebottom
spr_bigpie
spr_tornote
spr_smallchair
spr_stairmask
spr_stepmask
spr_railing2
spr_nastytree
spr_railing
spr_ruinsdoor1
spr_railingpiece1
spr_groundswitch1
spr_pbflame
spr_colorswitch
spr_spiketile
spr_ribbon
spr_pieslice
spr_itemholder
spr_holemask3
spr_vegetableoutside
spr_smallweb
spr_mousehole
spr_groundknife
spr_cheesetable
spr_candydish
spr_candydish2
spr_holemask
spr_candydish_bad
spr_rock
spr_pillar
spr_hole
spr_centeredhole
spr_hole2
spr_switch
spr_dummy
spr_faceswitch
spr_bigweb
spr_dogmush
spr_dogneck1
spr_dogneck2
spr_dogneck3
spr_dogneck4
spr_dogneck5
spr_dogpillar1
spr_dogpillar2
spr_dogpillar3
spr_dogpillar4
spr_dogpillar5
spr_dtrapspear
spr_dtrapdog
spr_dtrapcannon
spr_dtrapmace
spr_dtrapfire
spr_grillbycounter
spr_libcounter
spr_cutetable
spr_npc_buncrazy
spr_npc_redbird
spr_npc_uglyfish
spr_npc_liblizard
spr_npc_mikewazowski
spr_npc_scarflady
spr_npc_ladygarf
spr_npc_bigdog
spr_npc_saddog
spr_npc_bunbun
spr_npc_wrapmouse
spr_npc_reddemon
spr_npc_giftbear
spr_npc_rabbitkid
spr_npc_grillby
spr_npc_kidslime1
spr_npc_kidslime2
spr_npc_dadslime
spr_npc_innkeep
spr_npc_bear
spr_grillby_r
spr_grillby_l
spr_grillby_u
spr_grillby_d
spr_grillbyshadow
spr_pokertable
spr_lessdogtable
spr_bottomtable
spr_rchair_grill
spr_lchair_grill
spr_booths
spr_punkhamster
spr_lessdog_table
spr_bigmouth
spr_regsnowman
spr_fashionsnowman
spr_mysterydoor
spr_glowfly
spr_igloo
spr_iglootop
spr_ruins_reentrance
spr_dogbed
spr_dogbowl
spr_dogbowl_empty
spr_chewtoy
spr_waterdivot_black
spr_waterdivot_blue
spr_iceflag
spr_faun
spr_awfulshed
spr_xmastree
spr_houselegf
spr_houselegb
spr_mailbox
spr_sansmailbox
spr_papyrushouse
spr_icecube_over
spr_tinybghouse
spr_tinybgman
spr_tinybgpuff
spr_papcarrow1
spr_papcarrow2
spr_snowsans
spr_snowsans_ja
spr_snowpap
spr_fishingrod
spr_chestbox
spr_papcheckpoint
spr_lessdogsnow
spr_sanscheck
spr_sanscheckback
spr_doghousesmall
spr_doglick
spr_bigdog_side
spr_dogbuttwalk
spr_dogboredwalk
spr_dogpoff
spr_snowpoff
spr_xoxo
spr_specialswitch
spr_mandogwalk
spr_womandogwalk
spr_spaghetti
spr_spaghettialone
spr_microwave
spr_notepaper
spr_icecreamguy_sad
spr_icecreamguy_anim
spr_icecreamguy_happy
spr_rollsnow
spr_orb
spr_shockblock
spr_dogstandfront
spr_doghouseback
spr_movedoge_o
spr_sadsnowman
spr_sadsnowman_d1
spr_dogtreat
spr_sanssteps
spr_convenientlamp
spr_wolfthrow
spr_icewolf
spr_conveyorbelt_single
spr_silo2
spr_silo1
spr_waterice
spr_iceblock
spr_papyrus_mad1
spr_papyrus_mad2
spr_papyrus_cape
spr_papyrus_cape_dark
spr_papyrus_cape_stark
spr_papyrus_d
spr_papyrus_d_darkbg
spr_papyrus_d_stark
spr_papyrus_dt
spr_papyrus_orb
spr_papyrus_orbtoss
spr_papyrus_toasted
spr_papyrus_toasteda
spr_papyrus_spin
spr_papyrus_steps
spr_papyrus_d_mad
spr_papyrus_dt_mad
spr_papyrus_u
spr_papyrus_knock
spr_papyrus_ut
spr_papyrus_r
spr_papyrus_r_stark
spr_papyrus_l
spr_papyrus_l_stark
spr_papyrus_shadowl
spr_papyrus_shadowr
spr_papyrus_lt
spr_papyrus_rt
spr_papyrus_l_mad
spr_papyrus_lt_mad
spr_papyrus_boneget
spr_papyrus_electrocute
spr_papyrus_windowjump
spr_undynewindow
spr_undynewindow_foreground
spr_glassshard
spr_out_to_lunch_sign
spr_out_to_lunch_sign_ja
spr_sansfries
spr_sansburger
spr_sans_stool_buttscratch
spr_sans_stoolcomb
spr_sans_stool_u
spr_sans_stool_l
spr_sans_stool_chup
spr_sans_trombone
spr_sans_d
spr_sans_d_dark
spr_sans_dt
spr_sans_shrug1
spr_sans_shrug1_dark
spr_sans_shrug2
spr_sans_laugh
spr_sans_dangerous
spr_tinystool
spr_sans_u
spr_sans_r
spr_sans_r_darkhand
spr_sans_r_dark
spr_sans_l_dark
spr_sans_l
spr_sans_icecream_1
spr_sans_icecream_2
spr_sans_icecream_3
spr_sans_icecream_4
spr_sans_icecream_5
spr_sans_sleep
spr_sans_sleep_sideways_dark
spr_zzz
spr_mkid_dfall
spr_mkid_lfall
spr_mkid_rfall
spr_mkid_rtfall
spr_mkid_ufall
spr_mkid_d_shadow
spr_mkid_l_shadow
spr_mkid_r_shadow
spr_mkid_u_shadow
spr_mkid_goner_d
spr_mkid_goner_u
spr_mkid_goner_rt
spr_mkid_goner_lt
spr_mkid_trip_r
spr_mkid_trip_l
spr_mkid_trip_l_small
spr_mkid_d
spr_mkid_d_dark
spr_mkid_dt
spr_mkid_l
spr_mkid_lt
spr_mkid_r
spr_mkid_prostrate
spr_mkid_rt
spr_mkid_u
spr_mkid_ut
spr_undyne_kick
spr_undyne_leap
spr_undyne_d
spr_undyne_d_dark
spr_undyne_d_sit
spr_undyne_dt
spr_undyne_polite
spr_undyne_besties
spr_undyne_youremine
spr_undyne_youremine_dark
spr_undyne_u
spr_undyne_ut
spr_undyne_l
spr_undyne_lt
spr_undyne_r
spr_undyne_rt
spr_undyne_rt_tomato
spr_undyne_rt_burnt
spr_undyne_starkd_nomask_2
spr_undyne_starkd_nomask
spr_undynedive
spr_undyne_rush
spr_undyne_rushfade
spr_undyne_helmet_r
spr_undyne_helmet_l
spr_undyne_helmet_d
spr_undyne_jump0
spr_undyne_jump1
spr_undyne_helmet_d_pissed
spr_undyne_walku
spr_undyne_helmet_u
spr_undynehousemouth
spr_undyne_eyeding
spr_undyne_cheektug
spr_undyne_starkd
spr_undyne_starkd_arm
spr_magicstar
spr_undyne_throw
spr_undyne_pantstest
spr_undyne_armraise
spr_undyne_starkd_test
spr_undyne_shad
spr_undyne_starkphone
spr_undyne_starkeye
spr_undynea_d
spr_undynespear_l
spr_undynespear_r
spr_undynespear
spr_undynespear_end
spr_undynespear_stabbed
spr_undynespeard
spr_undynespearshadow
spr_undynea_dt
spr_undynea_l
spr_undynea_starkr
spr_undynea_lt
spr_undynea_r
spr_undynea_rt
spr_undynea_rfall
spr_undynea_starkr_old
spr_undynea_starkl_tem
spr_undynea_starkl
spr_undynea_r_raise
spr_undynea_r_raiseup
spr_undynea_u
spr_undynea_starku
spr_undynea_ut
spr_telescope
spr_starcheckeredit
spr_starcheckeredit_ja
spr_starcheckeredit2
spr_starpattern
spr_trashheap
spr_trashheap_r
spr_rustbike
spr_rustfridge
spr_teaboxes_break
spr_sugarholder_break
spr_soda_break
spr_undynehouse_normal
spr_undynehouse_fire
spr_undteacup
spr_undteapot
spr_giantsword
spr_rotdial
spr_bonedrawer
spr_bonedrawer_improved
spr_bonedrawer_note
spr_undyne_piano
spr_undynetable
spr_spaghettibox
spr_spaghettipot
spr_spaghettipot_wrecked
spr_spaghettipot_burnt
spr_tinychair
spr_undyne_stomp
spr_undyne_stomp_tomato
spr_undyne_uppercut
spr_undyne_veggies
spr_undyne_grableap
spr_undyne_throwspear
spr_undyne_throwtalk
spr_hotchocolate
spr_soda
spr_spaghot_a
spr_spaghot_b
spr_spaghot_c
spr_spaghot_d
spr_spaghot_e
spr_spaghot_f
spr_spaghot_g
spr_spaghot_h
spr_spaghot_i
spr_teaboxes
spr_sugarholder
spr_undynehouse_door
spr_tobdog_sleep_fire
spr_tobdog_sleep_trash
spr_tobdog_sleep_firebattle
spr_tobdogl
spr_tobdogl_fire
spr_tobdogl_fire_still
spr_tobdogl_still
spr_tobdog_pile
spr_tobdogr
spr_riverman
spr_dogboat
spr_regboat
spr_dogboat_cover
spr_onionblue
spr_oniontblue
spr_oniont_l
spr_oniont_bye
spr_oniont_coyl
spr_oniont_coyd
spr_oniont_r
spr_onionsan_kawaii
spr_onionsan_yhear
spr_onionsan_disappoint
spr_onionsan_wistful
spr_cooler_water
spr_dvdcase_water
spr_fishnpc_echo
spr_uprightpiano
spr_blookhouses
spr_tonsildude
spr_waterfall_anim
spr_glowstar
spr_bellblossom
spr_balletshoes
spr_tutu
spr_bridgeseed
spr_purpledude
spr_umbrellaholder
spr_darkhalo
spr_darkhalo_big
spr_snail
spr_snailyellow
spr_snailyellow_hopeless
spr_snailyellow_hopeless2
spr_snailyellow_hopeless3
spr_snailred
spr_snailredr
spr_snailblue
spr_snailbluer
spr_slug
spr_snailr
spr_snailguy
spr_redacted_a
spr_stable
spr_tilespear
spr_tilespear_fullbottom
spr_tilespear_old
spr_dummymad
spr_dummysurprise
spr_dummyglad
spr_dummymad_toot
spr_waterpillar
spr_nospear
spr_nospear2
spr_twinklestar
spr_umbrellamask
spr_statueshadow
spr_statuelight
spr_statuedrop
spr_statueplink
spr_statue
spr_plinkmask
spr_lonebone
spr_magicpendant
spr_puddle1
spr_magicalcrystal
spr_shyrenstrewn
spr_smallbird
spr_smallbird_cry
spr_smallbird_fly
spr_groundtorch_off
spr_groundtorch_on
spr_fakefalls
spr_fakedoor
spr_smallstar
spr_glowparticle_1
spr_glowshroom
spr_waterboard
spr_echoflower
spr_bench
spr_waterpushrock
spr_crystaltable
spr_table
spr_fridge
spr_fridge_smallhitbox
spr_minitable
spr_sansdoor
spr_papcouch
spr_book
spr_platerock
spr_bookshelf
spr_bonebox
spr_watercomputer
spr_computer
spr_actionfigures
spr_carbed
spr_treadmill
spr_trashcan
spr_upperlayer
spr_stove
spr_papsink
spr_kitchencounter
spr_signsock
spr_bonepainting
spr_flattv_off
spr_flattv_on
spr_weirdlight
spr_papdoor
spr_trash_paperball
spr_trash_dustorb
spr_trash_takeout
spr_alphys_d
spr_alphys_d_dark2
spr_alphys_d_dark
spr_alphys_freaked
spr_alphys_dt
spr_alphys_r
spr_alphys_megamask
spr_alphys_r_sad
spr_alphys_r_sad2
spr_alphys_l_sad2
spr_alphys_rt
spr_alphys_lt
spr_alphys_l
spr_alphys_u
spr_alphys_ut
spr_mettatonhole
spr_gameshowlogo
spr_gameshowlogo_ja
spr_mettaton_talk
spr_mettaton_silent
spr_mettaton_silent_behind
spr_mettaton_shattered
spr_mettaton_wave
spr_mettaton_holdarm
spr_mettaton_pointingup
spr_mettaton_cackle
spr_mettaton_armsdown
spr_mettaton_clap
spr_mettex_npc
spr_mettex_dark
spr_mett_o_upperbody
spr_mett_o_upperbody_light
spr_bouncersteam
spr_sorry_u
spr_chipdoor_chippart
spr_chipdoor_red
spr_chipdoor_green
spr_donutscaredguy
spr_diamondboy
spr_diamondtallboy
spr_98robot
spr_firecoffee
spr_businessdude
spr_fukufire
spr_skateboardgirl
spr_disembodiedfoxhead
spr_digitalnumber
spr_pizzaclock
spr_goalhud
spr_goalhud_ball
spr_timehud
spr_flychara_placeholder
spr_milk_of_hell_droplet
spr_milk_of_hell_shot
spr_milk_of_hell_splatter
spr_milk_of_hell
spr_mett_milkpour
spr_sugarbullet
spr_sugarbullet_hit
spr_mett_plain
spr_mett_sugararm
spr_mett_eggcarton
spr_mett_eggcartonarm
spr_mett_eggbullet
spr_mett_failegg
spr_mettfaileggyolk
spr_milkcarton
spr_eggcarton
spr_flylightning
spr_flymett1
spr_flymettarm
spr_forcefield_top
spr_forcefield_middle
spr_forcefield_right
spr_forcefield_right_middle
spr_forcefield
spr_countertop
spr_countersegment
spr_mettchainsaw
spr_mettflour
spr_chefhat
spr_killervisage
spr_killervisage_ja
spr_chimesparkle1
spr_mettcounter
spr_metthand_clasped
spr_metthand_cry
spr_metthand_facescratch
spr_metthand_shrug
spr_metthand_tragedy
spr_metthand_nailfile
spr_metthand_broad
spr_metthand_up
spr_metthand_headpat
spr_metthand_nailfile2
spr_metthand_assrummage
spr_metthand_telething
spr_metthand_telepoke
spr_mettaton_noarm
spr_cherrypetal
spr_shootingstar
spr_mettaton_noarms
spr_mettaton_dressflight
spr_mettaton_pulldress
spr_mettaton_dress1
spr_orangeindicator
spr_pirahna_anim_wip
spr_emergentdog
spr_timehud_vert
spr_tilered
spr_tilepurple
spr_tilearrow
spr_tilepink
spr_tileyellow_shock
spr_tileyellow_shock_blue
spr_tileyellow
spr_tileblue
spr_tileorange
spr_tilegreen
spr_tilewhite
spr_tileguy
spr_mettanchor_evillaugh
spr_mettanchor_evillaugh_full
spr_mettanchor_fingerup
spr_mettanchor_fingerup_full
spr_mettanchor_handfold
spr_mettanchor_handraise
spr_mettanchor_handsonhead
spr_mettanchor_shufflepaper
spr_mettanchor_mepose
spr_bombburst
spr_bigbomb
spr_script
spr_script_bomb
spr_videogame
spr_videogame_bomb
spr_regpresent
spr_regpresent_bomb
spr_glassofwater
spr_glassofwater_bomb
spr_basketball
spr_basketball_bomb
spr_wordfall1
spr_wordfall2
spr_wordfall3
spr_wordfall4
spr_wordfall5
spr_wordfall6
spr_wordfall7
spr_wordfall1_ja
spr_wordfall2_ja
spr_wordfall3_ja
spr_wordfall4_ja
spr_wordfall5_ja
spr_wordfall6_ja
spr_wordfall7_ja
spr_scaffoldingplaceholder
spr_tickerlogo
spr_mettbg_part1
spr_mettbg_part2
spr_mettbg_part3
spr_mettbg_part4
spr_mettnewscounter
spr_mettnewsfloor
spr_mettnewslogo
spr_spidertable_items
spr_spiderchair
spr_spidertable
spr_webgunk_1
spr_webgunk_2
spr_webgunk_3
spr_megaweb
spr_muffet_overworld
spr_muffet_buysell
spr_purplespider_overworld
spr_webpl
spr_text_restart
spr_text_restaurant
spr_text_congratulations
spr_text_missionfailed
spr_text_shot
spr_blackbox_o
spr_blackbox_o_shatter
spr_whitebox_o
spr_shotguy
spr_shotguy_indicator
spr_shootguy
spr_targetguy
spr_yellowphone_o
spr_yellowphone_jetpacktransform
spr_yellowjetpack
spr_venter_d
spr_venter_l
spr_venter_u
spr_venter_r
spr_bigmonitor
spr_speedline
spr_conveyorbelt_d
spr_conveyorbelt_r
spr_conveyorbelt_rmarker
spr_conveyorbelt_dmarker
spr_conveyorbelt_r_blue
spr_conveyorbelt_r_blue_m
spr_conveyorbelt_d_blue_m
spr_conveyorbelt_d_blue
spr_royalguard_rabbit_d
spr_royalguard_rabbit_l
spr_royalguard_rabbit_r
spr_royalguard_dragon_l
spr_royalguard_dragon_r
spr_royalguard_dragon_d
spr_darkman_l
spr_darkman_r
spr_darkman_d
spr_darkman_laugh
spr_frypan
spr_apron
spr_rtile
spr_elevatorpanel
spr_elevatordoor
spr_elevatordoorframe
spr_elevatordoor_vines
spr_balancehotdog
spr_onoffswitch_off
spr_onoffswitch_on
spr_lasermachine
spr_lasermachine_o
spr_lasermachine_b
spr_lasermachine_off
spr_dogfoodbag
spr_confetti
spr_discoball
spr_slidingdoorframe
spr_slidingdoor
spr_hotlandsign
spr_hotlandcover
spr_watercooler_water
spr_hotlandlava
spr_watercooler_devoid
spr_coolerpuddle
spr_alabdoor_piece_r
spr_slimejanitor
spr_snowdrakedad
spr_alabdoor_piece
spr_labdoor_hang
spr_labdoor_hang_r
spr_heartcontainer
spr_heartcontainer_empty
spr_heartcontainer_appear
spr_vinespillar
spr_brokenpillar
spr_key_and_note
spr_smallkey
spr_asgorethrone
spr_torielthrone
spr_garden_overlayshadow
spr_coffin_closed
spr_coffin_open
spr_foregroundpillar
spr_trashcan_tint
spr_trophy
spr_diningtable_grey
spr_rchair_grey
spr_lchair_grey
spr_uchair_grey
spr_chairiel_grey
spr_railing_tint
spr_railingpiece1_tint
spr_railingpiece2_tint
spr_presentbox
spr_asgore_l
spr_asgore_r
spr_asgore_lt
spr_asgore_rt
spr_asgore_d
spr_asgore_d_dark
spr_asgore_d_shock
spr_asgore_u
spr_asgore_ut
spr_asgore_dt
spr_asgore_dt_shock
spr_asgore_dt_sad
spr_savepoint
spr_npc_sign
spr_nothing
spr_npc_d
spr_npc_dmask
spr_npc_u
spr_npc_r
spr_npc_mask
spr_npc_l
spr_tallgrass
spr_fakewaterl
spr_fakewaterr
spr_fakewaterm
spr_fakewatershadowr
spr_fakewatershadowl
spr_fakewatershadowm
spr_fakewateropenl
spr_fakewateropenr
spr_fakewateropenm
spr_fakebridge
spr_singletree
spr_tundrafog
spr_tundragatebar
spr_stick
spr_treeshadow
spr_librarysign
spr_librarysign_ja
spr_brattysign_ja
spr_iceflower
spr_snowdinlogo
spr_snowdinlogo_ja
spr_snowhat
spr_snowhatparticle
spr_chilldrakenpc
spr_snowdrakenpc
spr_gyftrotnpc
spr_icecapr_npc
spr_icecapb_npc
spr_icecapg_npc
spr_temmie_egg
spr_temmie_hive
spr_temmie_hivetalk
spr_temmie_lt
spr_temmie_r
spr_temmie_l
spr_temmie_rt
spr_clamgirl_a
spr_clamgirl_b
spr_clamguy_a
spr_clamguy_b
spr_aaronnpc
spr_woshuanpc
spr_dresslion_a
spr_dresslion_b
spr_hotdog_harpy
spr_vulkinnpc_hotdog
spr_60_680
spr_npc_charles
spr_npc_oni
spr_ficus
spr_ficus_lobby
spr_regnpc_1
spr_diamond_recep
spr_hotel_receptionist2
spr_hotel_receptionist1
spr_heatsf_normal
spr_heatsf_remember
spr_heatsf_shock
spr_shamblingmass
spr_businessmanticore
spr_saddragon
spr_vulkinpc
spr_pyropenpc
spr_tsunderplanenpc
spr_mttfountain
spr_mttfountain_water
spr_mttfountain_puddle
spr_face_torielbody
spr_face_torielhappytalk
spr_face_toriel_goawayasgore
spr_face_toriellaugh
spr_face_torielglasses
spr_face_torieltalk
spr_face_torielcold
spr_face_torielcoldblink
spr_face_torielmad
spr_face_torielscared
spr_face_torielmadblink
spr_face_torielembarrassed
spr_face_torielrevenge
spr_face_torielrevengetalk
spr_face_torielwhat
spr_face_torielwhatside
spr_face_torieldreamworks
sprite65
spr_face_torielsurprised
spr_face_torieltalkside
spr_face_torielhappyblink
spr_face_torielblink
spr_face_torielblinkside
spr_face_papyrus
spr_face_papyrussweat
spr_face_papyrusmad
spr_face_papyrusevil
spr_face_papyruslaugh
spr_face_papyrusside
spr_face_papyrusdejected
spr_face_papyruswacky
spr_face_papyruscry
spr_face_papyruscool
spr_face_sans
spr_face_sanswink
spr_face_sansblink
spr_face_sansnoeyes
spr_face_sanschuckle
spr_face_sanschuckle2
sprite1059
spr_face_undyne0
spr_face_undyne1
spr_face_undyne1_3
spr_face_undyne1A
spr_face_undyne2
spr_face_undyne2_2
spr_face_undyne3
spr_face_undyne4
spr_face_undyne5
spr_face_undyne6
spr_face_undyne6A
spr_face_undyne7
spr_face_undyne7A
spr_face_undyne8A
spr_face_undyne8
spr_face_undyne9
spr_face_undyne9_2
spr_face_undyne9_3
sprite1135
spr_face_undyne9_B
spr_alphysface_new
spr_alphysface_0
spr_alphysface_laugh
spr_alphysface_smarmy
spr_alphysface_1
spr_alphysface_2
spr_alphysface_3
spr_alphysface_4
spr_alphysface_5
spr_alphysface_6
spr_alphysface_7
spr_alphysface_8
spr_alphysface_9
spr_alphysface_10
spr_alphysface_11
spr_alphysface_12
spr_alphysface_13
spr_alphysface_14
spr_alphysface_15
spr_alphysface_16
spr_alphysface_17
spr_alphysface_18
spr_alphysface_19
spr_alphysface_20
spr_alphysface_21
spr_alphysface_22
spr_alphysface_23
spr_alphysface_24
spr_alphysface_25
sprite1099
spr_asgore_face0
spr_asgore_face1
spr_asgore_face2
spr_asgore_face3
spr_asgore_face4
spr_asgore_face5
spr_asgore_face0_blink
spr_face_asriel0
spr_face_asriel1
spr_face_asriel2
spr_face_asriel3
spr_face_asriel4
spr_face_asriel5
spr_face_asriel6
spr_face_asriel7
spr_face_asriel8
spr_face_asriel9
spr_heartbullet
spr_heartyellow_center
spr_heartyellow_flip
spr_heartred_center
obj_hugelavawave
spr_door_edge
spr_darkelevator_l
spr_darkelevator_r
spr_door_redkey
spr_door_redkey_r
spr_door_redkey_brightr
spr_door_redkey_brightl
spr_megadoor_l
spr_megadoor_red
spr_megadoor_yellow
spr_megadoor_blue
spr_megadoor_green
spr_megadoor_r
spr_leverkey
spr_levereye_red
spr_levereye_green
spr_levereye_blue
spr_levereye_yellow
spr_levereye_red_bright
spr_levereye_blue_bright
spr_levereye_green_bright
spr_levereye_yellow_bright
spr_lever_noeye
spr_showercurtain_man
spr_showercurtain_empty
spr_showerbar
spr_sink_water
spr_amalgam_sink1
spr_amalgam_sink2
spr_amalgam_sinkless1
spr_amalgam_sinkless2
spr_amalgam_sinkless3
spr_sink_dark
spr_wallfan
spr_wallfan_on
spr_dt_machine
spr_labvcr
spr_mirror_overlay
spr_bed_dark
spr_operatingtable
spr_tornnote
spr_plant_dark
spr_monitor_dark
spr_monitor_lit
spr_monitor_lit_f
spr_labfog
spr_fridge_dark
spr_amalgam_dogball
spr_amalgam_dognpc
spr_amalgam_dogpiece
spr_amalgam_fridge
spr_amalgam_fridgenpc
spr_amalgam_save
spr_amalgam_save_npc
spr_amalgam_exc
spr_bed_dark_nosheet
spr_bed_dark_sheet
spr_bed_dark_sheet_weird
spr_watchingman
spr_watchingman_limb
spr_nostrils
spr_floweyx_fleshmound
spr_lefteye_overlay
spr_lefteye_inside
spr_lefteye_full
spr_lefteye_nopupil
spr_lefteye_nopupil_flash
spr_lefteye_pupil
spr_lefteye_pupil_flash
spr_flipeye_bg
spr_flipeye_full
spr_flipeye_holder
spr_flipeye_holder_bg
spr_flipeye_fulleye
spr_flipeye_noiris
spr_flipeye_noiris_flash
spr_flipeye_pupil
spr_flipeye_pupil_flash
spr_flipeye_iris
spr_flipeye_iris_flash
spr_floweyx_mouthedge
spr_floweyx_mouthl
spr_floweyx_dimple
spr_floweyx_mouthbridge
spr_halfdentata_none
spr_halfdentata_none_old
spr_halfdentata_bottom
spr_halfdentata_top
spr_dentata_tophalf
spr_dentata_bottomhalf
spr_dentata_none
spr_dentata_none_old
spr_red_edge
spr_bgpipe
spr_floweyarm
spr_sidestalk
spr_vines_flowey
spr_vines_flowey_2
spr_vines_flowey_3
spr_tv_floweyface
spr_tv_floweyface_seta
spr_tv_floweyface_setb
spr_tv_floweyface_setc
spr_tv_floweyface_everyone
spr_tv_floweyx_laugh
spr_tv_floweyx_laugh_o
spr_tv_floweyx_laugh_piss
spr_tv_floweyx_smile
spr_tv_exface
spr_noise
spr_tvinside_old
spr_tvinside
spr_6thumbsup_small
spr_6hope
spr_6hope_ja
spr_6gun_crosshair
spr_6gun_crosshair_heart
spr_6gun_bullet
spr_6gun_flower
spr_6gun
spr_6shoe
spr_6shoe_mask
spr_6shoe_star
spr_6shoe_musicnote
spr_6glove
spr_6glove_thumbsup
spr_6pan_egg
spr_6pan_fire
spr_6pan
spr_6book
spr_actbt_center
spr_actbt_center_ja
spr_actbt_center_hole
spr_actbt_center_hole_ja
spr_wordbullet_mask
spr_6knife
spr_6knife_big
spr_6bandage_big
spr_fa_stemunder
spr_fa_seq_b
spr_eyewarning
spr_f_handknife
spr_f_handgun
spr_f_handgun_neo
spr_mouthball
spr_mouthball_mask
spr_floweynuke_explosion
spr_floweynuke
spr_eyeshot_a
spr_gigavine
spr_mouthflash
spr_mouthbeam
spr_floweyx_flamethrower
spr_floweyx_flame_mask
spr_floweyx_flame_move
spr_floweyx_flame
spr_chaosbomb
spr_spinbullet_huge
spr_spinbullet_cheat
spr_floweyfly_burst
spr_floweyfly
spr_venus_placeholder
spr_venus_bg
spr_tv_warning
spr_allsoul
spr_fightbt_center
spr_fightbt_center_ja
spr_slice_o
spr_fileerased
spr_fileerased_ja
spr_fileerased_crack
spr_fileerased_parts
spr_fileerased_parts_ja
spr_f_maincharal
spr_f_maincharar
spr_f_maincharad
spr_f_maincharau
spr_fakeintro
spr_fakeintro2
spr_ourheart
spr_floweyx_behind
spr_floweyx_tv
spr_floweyx_tv_bright
spr_pipepart
spr_asriel_afterimager_full
spr_bonesaver
spr_spearsaver
spr_firesaver
spr_litsaver
spr_firebullet_center2
spr_toriel_bodyonly
spr_face_toriel_noasgore
spr_face_torielhappy_2
spr_face_torielhappy_down
spr_face_torielhappy_left
spr_face_torielhappy_right
spr_face_toriel_laughleft
spr_face_torielsigh
spr_face_torielup
spr_face_toriel_noface
spr_sadgore_face
spr_sadgore
spr_asgore_hit
spr_kidasriel_back
spr_kidasriel_front
spr_kidasriel_front_kawaii
spr_undyneb_smooch
spr_undyneb_smooch_s
spr_adate_bodycoat
spr_adate_smooch
spr_adate_smooch_s
spr_paphead_friendship
spr_paphead_believe
spr_sans_bbody
spr_sans_bface
spr_spinbullet_outline2
spr_floweyface_end
spr_gigavine_highhitbox
spr_toriel_wrap
spr_toriel_wrapshock
spr_face_torielpain
spr_face_torieldie
spr_face_torielencourage
spr_asgore_wrap
spr_asgore_shockface
spr_asgore_wrapface
spr_asgore_wrapshock
spr_papwrap
spr_papface_fatal
spr_papface_wrap
spr_pap_wrapshock
spr_sanswrap
spr_sanswrapface
spr_sanswrapshock
spr_undynewrap
spr_undynewrapshock
spr_undyneface_fatal
spr_undyneface_wrap
spr_undyneface_encourage
spr_alphyswrap
spr_alphyswrapshock
spr_alphysface_hit
spr_alphysface_wrap
spr_afinal_ref
spr_afinal_orbwing
spr_afinal_orb_o
spr_afinal_orb
spr_afinal_stem_o
spr_afinal_stem
spr_afinal_cosmoswing
spr_afinal_face
spr_afinal_face_cry
spr_afinal_face_cry2
spr_afinal_arm_o
spr_afinal_arm
spr_afinal_shoulder
spr_asrielpanels
spr_another_heart_placeholder
spr_asrielarm_r
spr_asrielarm_r_shrug
spr_asriellocket
spr_asrielshoulder_r
spr_asrieltorso
spr_torsoball
spr_asrielfeet
spr_asrielcollar
spr_asrielhead
spr_asriel_headshake
spr_asriel_headshake_sassy
spr_asriel_afterimager
spr_asrielbg
spr_testimage
spr_regstar
spr_stormstar
spr_stormstar_b
spr_stormstar_mask
spr_asriel_gunbolt
spr_asriel_gunarm
spr_asriel_gunarm_shot_old
spr_asriel_gunarm_shot
spr_asriel_gunarm_smearin
spr_asriel_gunarm_unhinge
spr_asriel_gunarm_meter_old
spr_asriel_gunarm_meter
spr_handlightning
spr_rainbowtarget
spr_rainbowbolt
spr_swordmaster
spr_asriel_swordextend_old
spr_asriel_swordextend
spr_asriel_swordtwinkle
spr_asriel_swordextend_shatter
spr_asriel_swordsmear
spr_asriel_swordandsmear
spr_asriel_sword_old
spr_asriel_sword
spr_asriel_swordlessarm
spr_asriel_swordarm
spr_asriel_swordarm_power
spr_asriel_swordarm_old
spr_asriel_swordarm_half
spr_asriel_swordarm_half_old
spr_beamcircle
spr_redtarget
spr_ultimabullet
spr_hg_debris
spr_hg_debris_small
spr_hg_debris_mask
spr_hg_horns
spr_hg_jaws
spr_hg_leftovers
spr_hg_mainface
spr_hg_laughing
spr_hypergoner
spr_barriercut
spr_monsterheart_place
spr_humanheart_place
spr_mainchara_l_place
spr_asriel_hug
spr_asriel_power
spr_asriel_powerdown
spr_asriel_lookdown
spr_asriel_tearsdry
spr_asriel_land
spr_asriel_rubtears
spr_asriel_armcry
spr_asriel_d
spr_asriel_dt
spr_asriel_u
spr_asriel_ut
spr_asriel_r
spr_asriel_rt
spr_asriel_rsad
spr_asriel_l
spr_asriel_lt
spr_castledog_a
spr_lumpdog
spr_onionsan_bright
spr_tinygayheart
spr_crackedbeach
spr_beachdebris
spr_alphys_gameboy
spr_alphys_maxdamage
spr_alphys_shock_fall
spr_alphys_turnred
spr_undyne_torso_tap
spr_undyne_torso_shuffle
spr_undyne_torso_hit
spr_undyne_head_normal
spr_undyne_head_chuckle
spr_undyne_head_laugh
spr_papcar_chassis
spr_papcar_shadow
spr_papcar_tires
spr_papcar_back
spr_papyrus_cape_flip
spr_sans_trike
spr_sans_trike_wink
spr_tinyleaf
spr_asgore_shears
spr_asgore_shears_sad
spr_toriel_school
spr_tinymusicnote
spr_shyren_overworld
spr_shyren_overworld_sing
spr_djtable
spr_bpants_bush
spr_mett_justarm
spr_mett_justwheel
spr_mett_justleg
spr_mett_individual
spr_toriel_r_holdthing
spr_toriel_r_placething
spr_myroom_doreground
spr_myroom_doorbg
spr_monster_pl
spr_friendphoto
spr_charaphoto
spr_mtebott
spr_creditsheart
spr_fonts_en_preload
spr_fonts_ja_preload
abc_1111
bg_coretiles_erase
bg_ruinsfixedstairs
bg_firstroom
bg_ruinseasynam3
bg_ruintiles1
bg_ruinseasynam2
bg_ruinsbg
bg_ruinseasynam1
bg_ruinsplaceholder
bg_floweyglow
bg_ruinsplaceholder2
bg_kitchen
bg_livingroom
bg_asrielroom
bg_parlor1
bg_asrielroomdark
bg_torhallway
bg_asrieldark2
bg_torielroom
bg_parlorstairs
bg_torhallmirror
bg_icecave_entrance
bg_sanscurtain
bg_sansbasement_tiles
bg_blueprints
bg_icewater
bg_lightpart
bg_bluepx
bg_snowdinhouse
bg_library_outside
bg_inn_shop
bg_sansroom
bg_paproom
bg_paphouse_a
bg_paphouse_b
bg_paphouse_c
bg_library
bg_inn
bg_innrooms
bg_shed
bg_grillbyout
bg_grillbyplaceholder
bg_tundragate
bg_garagetop
bg_ruinsentrance
bg_tundramap
bg_tundratiles
bg_icecave
bg_watertiles_supplement
bg_watertiles_2
bg_blooktv
bg_hapstaroom
bg_blookposter_1
bg_blookposter_2
bg_undynecrag
bg_undynehouse
bg_undynehouse_real
bg_finishline
bg_loneflowers
bg_waterfall_castle
bg_waterfalltex
bg_waterfall_right
bg_waterfall_left
bg_temshopdoor
bg_temstatue
bg_historyoftem
bg_temhole
bg_temshop
bg_undynerug
bg_watertiles
bg_coretiles_wip
bg_alphyslabl_new
bg_alab_outside_r
bg_core_distance
bg_core_distance_foreground
bg_m_darktiles
bg_mettlamp
bg_mettpainting
bg_brownground
bg_firetiles
bg_labtiles
bg_icecreammachine
bg_boxbed
bg_mettposter
bg_mewmewposter
bg_mewmewposter2
bg_burgerpantsshop
bg_mttlodge
bg_alphyslaboutside
bg_brattybg
bg_lavatile
bg_lavatile4x4
bg_hoteldesk
bg_hoteltile
bg_girdertile
bg_shottile
bg_longweb
bg_smallweb
bg_cornerweb
bg_longweb_2
bg_cornerweb_r
bg_spiderroom
bg_cookshowplaceholder
bg_alphystools
bg_alphysdresser
bg_bureau
bg_alphystooltable
bg_librarybooks
bg_labplaceholder2
bg_alphystable
bg_labplaceholder
bg_hotlandrock
bg_restaurant_vine
bg_restaurant_vine2
bg_restaurant_tv
bg_restaurant_corkboard
bg_hotelwet
bg_mttburgersign
bg_hotelbed
bg_hoteldoor
bg_prebarrier_door
bg_castle_realdoor
bg_endingview
bg_ruins_tint
bg_sanscorridor
bg_kitchen_tint
bg_asrielroom_tint
bg_asgore_room
bg_asgore_mirrorinside
bg_asgore_hallway
bg_asgore_livingroom
bg_asgoreparlor
bg_asgoreparlorstairs
bg_greyruinsborder
bg_greyruinsplaceholder
bg_powerbutto
bg_vendingmachine
bg_labtv
bg_shelf_dark
bg_bathtub
bg_goldflower_dark
bg_goldflower_dark2
bg_truelab_tiles
bg_jigsawpiece
bg_dogrope
bg_dogshirt
bg_watersaus_a
bg_watersaus_b
bg_iceflower_md
bg_waterflower
bg_singlecactus
bg_shrinemockup_2
bg_shrinemockup
bg_elevtop
bg_elevarmR
bg_elevarmL
bg_elevleg
bg_elevbelow
bg_elevunit
bg_elevbottom
bg_mysterypipe
bg_pipezone_tiles
bg_conveyor_markers
bg_tb
bg_cr1
bg_fences
background1
bg_operabg
bg_operaforeground
bg_gridfriend
bg_tempfiretile
bg_lastruins_1
bg_lastruins_2
bg_lastruins_3
bg_lastruins_4
bg_lastruins_5
bg_lastruins_6
bg_lastruins_7
background0
bg_rededge
bg_rededge_flip
bg_rededge_2
bg_rededge_2_flip
bg_rededge_3
bg_beachicecream
bg_mtaudience
bg_lastcity
bg_lastclouds
bg_mywindow
bg_mylamp
bg_mydrawer
bg_mebed
bg_myhouse
bg_papbush
bg_endtileset
bg_num9
bg_smallhouse_gr
bg_smalltree_gr
bg_exitsign
bg_border_anime_1080
bg_border_castle_1080
bg_border_castle_544
bg_border_dog_1080
bg_border_fire_1080
bg_border_fire_544
bg_border_line_1080
bg_border_line_544
bg_border_rad_1080
bg_border_rad_544
bg_border_ruins_1080
bg_border_ruins_544
bg_border_sepia_1080
bg_border_sepia_1080_1a
bg_border_sepia_1080_1b
bg_border_sepia_1080_2a
bg_border_sepia_1080_2b
bg_border_sepia_1080_3a
bg_border_sepia_1080_3b
bg_border_sepia_1080_4a
bg_border_sepia_1080_4b
bg_border_sepia_1080_5a
bg_border_sepia_1080_5b
bg_border_sepia_1080_6a
bg_border_sepia_1080_6b
bg_border_sepia_1080_7a
bg_border_sepia_1080_7b
bg_border_sepia_1080_8a
bg_border_sepia_1080_8b
bg_border_sepia_1080_9a
bg_border_sepia_1080_9b
bg_border_sepia_1080_glow
bg_border_sepia_544
bg_border_sepia_544_1a
bg_border_sepia_544_1b
bg_border_sepia_544_2a
bg_border_sepia_544_2b
bg_border_sepia_544_3a
bg_border_sepia_544_3b
bg_border_sepia_544_4a
bg_border_sepia_544_4b
bg_border_sepia_544_5a
bg_border_sepia_544_5b
bg_border_sepia_544_6a
bg_border_sepia_544_6b
bg_border_sepia_544_glow
bg_border_truelab_1080
bg_border_truelab_544
bg_border_tundra_1080
bg_border_tundra_544
bg_border_water1_1080
bg_border_water1_544
bg_border_water2_1080
bg_border_water2_544
spr_npc_mewmew_shattered
spr_ds2_rope
spr_mmbul_nyanya
spr_ds2_switchdoor
spr_sorry_npc_d
spr_boss_mewmew_hold
spr_mmbul_left_bright
spr_boss_mewmew_idle
spr_ds2_lights
spr_ds2_cd
spr_ds2_blueprint
spr_ds2_mascot1
spr_boss_mewmew_attack
spr_ds2_dogtap
spr_ds2_certificate
spr_boss_mewmew_face
spr_mmbul_right_bright
spr_heart_halvesoutline
spr_heart_righthalf
spr_npc_mewmew
spr_boss_mewmew_face_centered
spr_ds2_doorlock
spr_ds2_portrait1
spr_clam_goner_b
spr_ds2_mascot2
spr_ds2_goldbox
spr_mmbul_full
spr_battlebox_cross
spr_ds2_boombox
spr_ds2_portrait2
spr_heart_posmarker
spr_heart_lefthalf
spr_ds2_shrine
spr_ds2_dango
