abc_123_a
snd_sparkle1
snd_speedup
snd_hero
snd_dogresidue
snd_dogsalad
snd_catsalad
snd_shadowpendant
snd_magicminer
snd_tearcard
snd_drumroll
snd_glassbreak
snd_fall
snd_spearappear
snd_spearrise
snd_undynedis
snd_undynestep
snd_knock
snd_oddtalk1
snd_oddtalk2
snd_arrow
snd_impact
snd_splash
snd_bluh
snd_shock
snd_save
snd_dumbvictory
snd_wrongvictory
snd_bell
snd_b
snd_break2
snd_break1
snd_hurtsmall
snd_hurtlaugh
snd_hurtloox
snd_hurtgirl
snd_hurtdragon
snd_hurtbuzz
snd_hurtbeef
snd_hurtbig
snd_doghurt1
snd_pombark
snd_vulkinhurt
snd_ehurt1
snd_laz
snd_punchweak
snd_punchstrong
snd_grab
snd_slidewhist
snd_levelup
snd_escaped
snd_damage
snd_floweylaugh
snd_hurt1
snd_victor
snd_hit
snd_mtt1
snd_mtt2
snd_mtt3
snd_mtt4
snd_mtt5
snd_mtt6
snd_mtt7
snd_mtt8
snd_mtt9
snd_tem
snd_tem2
snd_tem3
snd_tem4
snd_tem5
snd_tem6
snd_wngdng1
snd_wngdng2
snd_wngdng3
snd_wngdng4
snd_wngdng5
snd_wngdng6
snd_wngdng7
snd_txtund
snd_txtund_hyper
snd_txtund2
snd_txtund3
snd_txtund4
snd_txtal
snd_txtasr
snd_txtasr2
snd_wonderfulidea
snd_wonderfulidea_ja
snd_txtpap
snd_txtsans
snd_txtsans2
snd_txtasg
snd_vaporized
snd_chug
SND_SPLASH_2
SND_TXT2
SND_TXT1
snd_nosound
snd_floweytalk1
snd_floweytalk2
snd_txttor2
snd_txttor3
snd_txttor
snd_dimbox
snd_textnoise
snd_phone
snd_battlefall
snd_noise
snd_spooky
snd_item
snd_power
snd_swallow
snd_select
snd_movemenu
snd_buyitem
snd_squeak
snd_yeah
snd_heartshot
snd_saber3
snd_block2
snd_credit_s
snd_elecdoor_close
snd_elecdoor_open
snd_elecdoor_shut
snd_elecdoor_shutheavy
snd_lightswitch
snd_bomb
snd_mtt_hit
snd_mtt_prebomb
snd_mtt_burst
snd_screenshake
snd_switchpull
snd_bigdoor_open
snd_switchpull_n
snd_mushroomdance
snd_fall2
snd_flameloop
snd_heavydamage
snd_buzzing
snd_curtgunshot
snd_bombsplosion
snd_bombfall
snd_instanoise
snd_shakerbreaker
mus_st_happytown
mus_st_him
mus_st_meatfactory
mus_st_troubledingle
snd_ballchime
snd_mysterygo
snd_grandpatemi
snd_breaka
snd_breakb
snd_breakc
snd_break1_c
snd_break2_c
snd_heal_c
snd_hurt1_c
snd_laz_c
snd_damage_c
snd_tempbell
snd_test
mus_sfx_abreak2
mus_sfx_abreak
mus_sfx_a_target
mus_sfx_a_bullet
mus_sfx_a_swordappear
mus_sfx_a_pullback
mus_sfx_a_lithit
mus_sfx_a_lithit2
mus_sfx_a_gigatalk
mus_sfx_a_grab
mus_sfx_a_swipe
mus_sfx_sparkles
mus_sfx_rainbowbeam_hold
mus_sfx_hypergoner_charge
mus_sfx_hypergoner_laugh
mus_sfx_spellcast
mus_sfx_star
mus_sfx_segapower
mus_sfx_segapower2
mus_sfx_rainbowbeam_1
mus_sticksnap
mus_snowwalk
mus_wind
mus_whoopee
mus_rimshot
mus_sfx_chainsaw
mus_sfx_gunshot
mus_sfx_frypan
mus_sfx_bookspin
mus_piano1
mus_piano2
mus_piano3
mus_piano4
mus_piano5
mus_piano6
mus_piano7
mus_piano8
mus_piano9
mus_pianoA
mus_badnote1
mus_badnote2
mus_badnote3
mus_note1
mus_note2
mus_note3
mus_note4
mus_note5
mus_note6
mus_singF
mus_singG
mus_singvoice
mus_ghostbattle
mus_story
mus_bad
mus_toriel
mus_flowey
mus_prebattle1
mus_tension
mus_menu0
mus_menu1
mus_menu2
mus_menu3
mus_menu4
mus_menu5
mus_menu6
mus_house1
mus_intronoise
mus_cymbal
mus_silence
mus_piano
mus_boss1
mus_house2
mus_ruins
mus_battle1
mus_gameover
snd_gameover_broken
mus_toomuch
mus_dogshrine_1
mus_dogshrine_2
mus_dogsong
mus_papyrusboss
mus_shop
mus_town
mus_computer
mus_mystery
mus_snoresymphony
mus_dogappear
mus_wawa
mus_tv
mus_date
mus_date_tense
mus_date_fight
mus_mysteriousroom2
mus_snowy
mus_muscle
mus_papyrus
mus_tone2
mus_tone3
mus_dogmeander
mus_undynescary
mus_birdsong
mus_chokedup
mus_dummybattle
mus_ruinspiano
mus_kingdescription
mus_race
mus_undynetruetheme
mus_undynepiano
mus_waterfall
mus_waterquiet
mus_ambientwater
mus_undynefast
mus_undynetheme
mus_fearsting
mus_musicbox
mus_rain
mus_rain_deep
mus_napstahouse
mus_dununnn
mus_predummy
mus_napstachords
mus_spoopy
mus_spoopy_wave
mus_spoopy_holiday
mus_undyneboss
mus_endingexcerpt1
mus_endingexcerpt2
mus_lab
mus_mtgameshow
mus_mettatonbattle
mus_hotel
mus_mettsad
mus_spider
mus_sansdate
mus_star
mus_news
mus_news_battle
mus_hotel_battle
mus_core
mus_mettaton_ex
mus_mettaton_pretransform
mus_oogloop
mus_anothermedium
mus_drone
mus_mett_cheer
mus_mett_applause
mus_alphysfix
mus_mettsmash
mus_rotate
mus_chime
mus_confession
mus_mettmusical1
mus_mettmusical2
mus_mettmusical3
mus_mettmusical4
mus_create
mus_bgflameA
mus_deeploop2
mus_elevator
mus_elevator_last
mus_operatile
mus_mettafly
mus_myemeow
mus_core_ambience
mus_ohyes
mus_mt_yeah
mus_sfx_cinematiccut
mus_sfx_swipe
mus_explosion
mus_sfx_eyeflash
mus_bergentruckung
mus_endarea_partb
mus_birdnoise
mus_smallshock
mus_churchbell
mus_barrier
mus_vsasgore
mus_endarea_parta
mus_coretransition
mus_sfx_oh
mus_sfx_generate
mus_sfx_yowl
mus_sfx_ahh
mus_sfx_voice_triple
mus_sfx_voice_jafe
mus_sfx_ted
mus_sfx_voice_ted
mus_yourbestfriend_3
mus_repeat_1
mus_repeat_2
mus_f_intro
mus_f_laugh
mus_f_alarm
mus_f_noise
mus_f_part1
mus_f_6s_1
mus_f_6s_2
mus_f_6s_3
mus_f_6s_4
mus_f_6s_5
mus_f_6s_6
mus_f_part2
mus_f_part3
mus_f_endnote
mus_f_finale_1
mus_f_finale_2
mus_f_finale_3
mus_f_finale_1_l
mus_f_saved
mus_f_destroyed
mus_f_destroyed2
mus_f_destroyed3
mus_f_glock
mus_f_orchhit
mus_f_orchhit_l
mus_f_wind1
mus_f_wind2
mus_f_newlaugh
mus_f_newlaugh_low
mus_sfx_gigapunch
mus_story_stuck
mus_amalgam
mus_woofenstein
mus_disturbing
mus_woofenstein_loop
mus_temvillage
mus_temshop
mus_creepy_ambience
mus_hereweare
mus_z_ending
mus_x_undyne
mus_x_undyne_pre
mus_mettaton_neo
mus_zz_megalovania
mus_zzz_c2
mus_zzz_c
mus_dialup_0
mus_dialup_1
mus_dialup_2
mus_dialup_3
mus_dialup_4
mus_dialup_5
mus_fallendown2
mus_dontgiveup
mus_xpart_a
mus_xpart_b
mus_xpart
mus_xpart_2
mus_xpart_back
mus_reunited
mus_leave
mus_a2
mus_sfx_dogseal
mus_mewmew
mus_mode
mus_wrongworld
mus_smile
mus_wrongnumbersong
mus_dance_of_dog
mus_dogroom
mus_coolbeat
mus_options_winter
mus_options_fall
mus_harpnoise
mus_options_summer
mus_battle2
mus_sigh_of_dog
mus_drumcuica
mus_drumcuica2
mus_drumcymbal
mus_drumkick
mus_drumsnare
mus_cast_1
mus_cast_2
mus_cast_3
mus_cast_4
mus_cast_5
mus_cast_6
mus_cast_7
mus_crickets
mus_doorclose
mus_dooropen
mus_express_myself